delivery/delivery/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="delivery.TabbedPage1">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Детали">
        <StackLayout Padding="10, 0, 0, 0">
            <ListView ItemsSource="{Binding Order}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Номер заказа" FontSize="15" Grid.Column="1" Grid.Row="0" />
                                    <Label Text="{Binding orderNumber}" FontSize="12" Grid.Column="2" Grid.Row="0" />
                                    <Label Text="Статус" FontSize="15" Grid.Column="1" Grid.Row="1" />
                                    <Label Text="{Binding status}" FontSize="12" Grid.Column="2" Grid.Row="1" />
                                    <Label Text="Адрес магазина" FontSize="15" Grid.Column="1" Grid.Row="2" />
                                    <Label Text="{Binding addressShop}" FontSize="12" Grid.Column="2" Grid.Row="2" />
                                    <Label Text="Адрес доставки" FontSize="15" Grid.Column="1" Grid.Row="3" />
                                    <Label Text="{Binding addressDelivery}" FontSize="12" Grid.Column="2" Grid.Row="3" />
                                    <Label Text="Контактное лицо" FontSize="15" Grid.Column="1" Grid.Row="4" />
                                    <Label Text="{Binding client}" FontSize="12" Grid.Column="2" Grid.Row="4" />
                                    <Label Text="Телефон" FontSize="15" Grid.Column="1" Grid.Row="5" />
                                    <Label Text="{Binding phone}" FontSize="12" Grid.Column="2" Grid.Row="5" />
                                    <Label Text="Сумма заказа" FontSize="15" Grid.Column="1" Grid.Row="6" />
                                    <Label Text="{Binding total}" FontSize="12" Grid.Column="2" Grid.Row="6" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Карта">
        <StackLayout>
            <WebView Source="https://yandex.ru/maps/" VerticalOptions="FillAndExpand"  />
        </StackLayout>
    </ContentPage>

</TabbedPage>